

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
        ShopFine: eCommerce Website
    </title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="/css/images/favicon.ico" />
    <!--CSS-->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/jquery-ui-1.10.1.min.css" />
    <link rel="stylesheet" href="/css/customize.css" />
    <link rel="stylesheet" href="/css/font-awesome.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/flexslider.css" />
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/css/blue.css" />
    m

    <!--JS-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery-ui.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.flexslider-min.js"></script>
    <script src="/js/jquery.cycle2.min.js"></script>
    <script src="/js/jquery.cycle2.carousel.min.js"></script>
    <script src="/js/jquery.tweet.js"></script>
    <script src="/js/fancybox/jquery.fancybox.js"></script>
    <script src="/js/custom.js"></script>

</head>
<body>
    <form method="post" action="./ProductShoppingCart.html" id="form1">
        <div id="mainContainer" class="clearfix">
            <header>



                <div class="upperHeader">
                    <div class="container">
                        <ul class="pull-right inline">
                            <li>
                                <a href="Account.html" class="invarseColor">Tài Khoản</a>
                            </li>
                            <li class="divider-vertical"></li>
                            <li>
                                <a href="ProductShoppingCart.html" class="invarseColor">Giỏ Hàng</a>
                            </li>
                            <li class="divider-vertical"></li>
                            <li>
                                <a href="ProductCheckout.html" class="invarseColor">Thanh Toán</a>
                            </li>
                        </ul>
                        <p>
                            Chào mừng đến với Shop Online,
                            <a href="AccountLogin.html">Đăng nhập</a> hoặc
                            <a href="AccountRegister.html">Đăng ký</a>
                        </p>
                    </div>
                </div>



                <div class="middleHeader">
                    <div class="container">
                        <div class="middleContainer clearfix">
                            <div class="siteLogo pull-left">
                                <h1>
                                    <a href="Default.html">ShopFine</a>
                                </h1>
                            </div>



                            <div class="pull-right">
                                <div class="btn-group">
                                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-shopping-cart"></i>&nbsp;Bạn đã chọn <b>3</b> sản phẩm&nbsp;<span class="caret"></span></a>
                                    <div class="dropdown-menu cart-content pull-right">
                                        <table class="table-cart">
                                            <tbody>
                                                <tr>
                                                    <td class="cart-product-info">
                                                        <a href="#">
                                                            <img src="/css/images/72x72.jpg" />
                                                        </a>
                                                        <div class="cart-product-desc">
                                                            <p>
                                                                <a class="invarseColor" href="#">Foliomania the designer portfolio brochure</a>
                                                            </p>
                                                            <ul class="unstyled">
                                                                <li>Số lượng: <b>3</b></li>
                                                                <li>Giá bán: <b>$400</b></li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                    <td class="cart-product-setting">
                                                        <a href="#" class="remove-pro" data-toggle="tooltip" data-title="Xóa khỏi giỏ hàng"><i class="icon-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cart-product-info">
                                                        <a href="#">
                                                            <img src="/css/images/72x72.jpg" />
                                                        </a>
                                                        <div class="cart-product-desc">
                                                            <p>
                                                                <a class="invarseColor" href="#">Foliomania the designer portfolio brochure</a>
                                                            </p>
                                                            <ul class="unstyled">
                                                                <li>Số lượng: <b>3</b></li>
                                                                <li>Giá bán: <b>$400</b></li>
                                                            </ul>
                                                        </div>
                                                    </td>
                                                    <td class="cart-product-setting">
                                                        <a href="#" class="remove-pro" data-toggle="tooltip" data-title="Xóa khỏi giỏ hàng"><i class="icon-trash"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td class="cart-product-info">
                                                        <a href="#" class="btn btn-small">Xem giỏ hàng</a>
                                                        <a href="#" class="btn btn-small btn-primary">Thanh toán</a>
                                                    </td>
                                                    <td align="center">
                                                        <h3>
                                                            Tổng Cộng
                                                            <br />
                                                            $1,598.30
                                                        </h3>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>




                <div class="mainNav">
                    <div class="container">
                        <div class="navbar">
                            <ul class="nav">
                                <li class="active">
                                    <a href="#"><i class="icon-home"></i></a>
                                </li>
                                <li>
                                    <a href="#">Các Trang<i class="icon-caret-down"></i></a>
                                    <div>
                                        <ul>
                                            <li>
                                                <a href="Default.html"><span>-</span> Default</a>
                                            </li>
                                            <li>
                                                <a href="Account.html"><span>-</span> Account</a>
                                            </li>
                                            <li>
                                                <a href="AccountInformation.html"><span>-</span> Account Information</a>
                                            </li>
                                            <li>
                                                <a href="AccountLogin.html"><span>-</span> Account Login</a>
                                            </li>
                                            <li>
                                                <a href="AccountRegister.html"><span>-</span> Account Register</a>
                                            </li>
                                            <li>
                                                <a href="AccountWishlist.html"><span>-</span> Account Wish list</a>
                                            </li>
                                            <li>
                                                <a href="ProductList.html"><span>-</span> Product List</a>
                                            </li>
                                            <li>
                                                <a href="ProductGrid.html"><span>-</span> Product Grid</a>
                                            </li>
                                            <li>
                                                <a href="ProductDetail.html"><span>-</span> Product Detail</a>
                                            </li>
                                            <li>
                                                <a href="ProductSearch.html"><span>-</span> Product Search</a>
                                            </li>
                                            <li>
                                                <a href="ProductShoppingCart.html"><span>-</span> Product Shopping Cart</a>
                                            </li>
                                            <li>
                                                <a href="ProductCheckout.html"><span>-</span> Product Checkout</a>
                                            </li>
                                            <li>
                                                <a href="ProductCompare.html"><span>-</span> Product Compare</a>
                                            </li>
                                            <li>
                                                <a href="ArticleList.html"><span>-</span> Article List</a>
                                            </li>
                                            <li>
                                                <a href="ArticleDetail.html"><span>-</span> Article Detail</a>
                                            </li>
                                            <li>
                                                <a href="Contact.html"><span>-</span> Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Điện Thoại  <i class="icon-caret-down"></i></a>
                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#"><span>-</span>Iphone</a>
                                            </li>
                                            <li>
                                                <a href="#"><span>-</span>SamSung</a>
                                            </li>
                                            <li>
                                                <a href="#"><span>-</span>Sony XperiaZ</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Máy Tính Bảng  <i class="icon-caret-down"></i></a>
                                </li>
                                <li>
                                    <a href="#">Laptop</a>
                                </li>
                                <li>
                                    <a href="#">Tin Tức Công Nghệ</a>
                                </li>
                                <li>
                                    <a href="#">Liên Hệ</a>
                                </li>
                                <li>
                                    <a href="Account.html"><span>-</span>Tài Khoản</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </header>

            <div class="container">
                <div class="titleHeader clearfix">
                    <h3>Giỏ Hàng Của Tôi</h3>
                </div>

                <div class="row">
                    <div class="span12">

                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Minh họa</th>
                                    <th class="desc">Tên sản phẩm</th>
                                    <th>Đơn giá</th>
                                    <th>Số lượng</th>
                                    <th>Thao tác</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="/css/images/92x92.jpg" alt="" class="thumb-cart" />
                                        </a>
                                    </td>
                                    <td class="desc">
                                        <h4>
                                            <a href="#" class="invarseColor">Foliomania the designer </a>
                                        </h4>
                                    </td>
                                    <td class="total-price">
                                        <s>$180.00</s>
                                        <h2>$150.00</h2>
                                    </td>
                                    <td class="quantity">
                                        <div class="input-prepend input-append">
                                            <button class="btn"><i class="icon-chevron-left"></i></button>
                                            <input type="text" value="1" />
                                            <button class="btn"><i class="icon-chevron-right"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn btn-small btn-success" data-title="Cập nhật số lượng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-refresh"></i>
                                        </button>
                                        <button class="btn btn-small btn-danger" data-title="Loại khỏi giỏ hàng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="/css/images/92x92.jpg" alt="" class="thumb-cart" />
                                        </a>
                                    </td>
                                    <td class="desc">
                                        <h4>
                                            <a href="#" class="invarseColor">Foliomania the designer </a>
                                        </h4>
                                    </td>
                                    <td class="total-price">
                                        <h2>$150.00</h2>
                                    </td>
                                    <td class="quantity">
                                        <div class="input-prepend input-append">
                                            <button class="btn"><i class="icon-chevron-left"></i></button>
                                            <input type="text" value="1" />
                                            <button class="btn"><i class="icon-chevron-right"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn btn-small btn-success" data-title="Cập nhật số lượng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-refresh"></i>
                                        </button>
                                        <button class="btn btn-small btn-danger" data-title="Loại khỏi giỏ hàng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="/css/images/92x92.jpg" alt="" class="thumb-cart" />
                                        </a>
                                    </td>
                                    <td class="desc">
                                        <h4>
                                            <a href="#" class="invarseColor">Foliomania the designer </a>
                                        </h4>
                                    </td>
                                    <td class="total-price">
                                        <s>$120.00</s>
                                        <h2>$100.00</h2>
                                    </td>
                                    <td class="quantity">
                                        <div class="input-prepend input-append">
                                            <button class="btn"><i class="icon-chevron-left"></i></button>
                                            <input type="text" value="1" />
                                            <button class="btn"><i class="icon-chevron-right"></i></button>
                                        </div>
                                    </td>
                                    <td>
                                        <button class="btn btn-small btn-success" data-title="Cập nhật số lượng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-refresh"></i>
                                        </button>
                                        <button class="btn btn-small btn-danger" data-title="Loại khỏi giỏ hàng" data-placement="top" data-toggle="tooltip">
                                            <i class="icon-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="span5 fr">
                            <div class="cart-receipt">
                                <table class="table table-receipt no-border">
                                    <tr>
                                        <td class="alignRight">Tổng cộng</td>
                                        <td class="alignLeft">$450.00</td>
                                    </tr>
                                    <tr>
                                        <td class="alignRight">Được giảm</td>
                                        <td class="alignLeft">$50.00</td>
                                    </tr>
                                    <tr>
                                        <td class="alignRight">
                                            <h2>Cần thanh toán</h2>
                                        </td>
                                        <td class="alignLeft">
                                            <h2>$400.00</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignRight">
                                            <button class="btn">Chọn thêm sản phẩm khác</button>
                                        </td>
                                        <td class="alignLeft">
                                            <button class="btn btn-primary">Lập đơn hàng</button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



            <footer>
                <div class="footerOuter">
                    <div class="container">
                        <div class="row-fluid">
                            <div class="span6">
                                <div class="titleHeader clearfix">
                                    <h3>Hỗ trợ khách hàng</h3>
                                </div>
                                <div class="usefullLinks">
                                    <div class="row-fluid">
                                        <div class="span6">
                                            <ul class="unstyled">
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Giới thiệu công ty
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Tiêu chí bán hàng
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Danh sách đối tác
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Hệ thống các siêu thị
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="span6">
                                            <ul class="unstyled">
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Hướng dẫn mua hàng online

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Hướng dẫn thanh toán

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Chính sách đổi - trả - bảo hành

                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="invarseColor" href="#">
                                                        <i class="icon-caret-right"></i>
                                                        Chăm sóc khách hàng

                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span3">
                                <div class="titleHeader clearfix">
                                    <h3>Thông Tin Liên Hệ</h3>
                                </div>
                                <div class="contactInfo">
                                    <ul class="unstyled">
                                        <li>
                                            <button class="btn btn-small"><i class="icon-volume-up"></i></button>
                                            <a class="invarseColor" href="#">083.876.678</a>
                                        </li>
                                        <li>
                                            <button class="btn btn-small"><i class="icon-envelope-alt"></i></button>
                                            <a class="invarseColor" href="#">ltv.pro@gmail.com</a>
                                        </li>
                                        <li>
                                            <button class="btn btn-small"><i class="icon-map-marker"></i></button>
                                            88 Đại Lộ BD, TDM, BD.
                                        </li>
                                    </ul>
                                </div>
                            </div>



                            <div class="span3">
                                <div class="titleHeader clearfix">
                                    <h3>Đăng Ký Nhận QC</h3>
                                </div>
                                <div class="newslatter">
                                    <div>
                                        <input class="input-block-level" type="text" placeholder="Mời nhập họ tên..." />
                                        <input class="input-block-level" type="text" placeholder="Mời nhập email..." />
                                        <button class="btn btn-block" type="submit">Đăng Ký</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="payments inline pull-right">
                                <li class="visia"></li>
                                <li class="paypal"></li>
                                <li class="electron"></li>
                                <li class="discover"></li>
                            </ul>
                            <p>© Copyrights 2016 LTV.Pro</p>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </form>
</body>
</html>
